Printer is now online.
echo:Marlin 1.0.0
echo: Last Updated: Jun 26 2016 12:14:19 | Author: Version DEV 3.01
Compiled: Jun 26 2016
echo: Free Memory: 1961  PlannerBufferBytes: 1232
echo:Stored settings retrieved
echo:Steps per unit:
echo:  M92 X80.04 Y80.04 Z400.48 E94.30
echo:Maximum feedrates (mm/s):
echo:  M203 X300.00 Y300.00 Z5.00 E25.00
echo:Maximum Acceleration (mm/s2):
echo:  M201 X3000 Y3000 Z100 E500
echo:Acceleration: S=acceleration, T=retract acceleration
echo:  M204 S800.00 T800.00
echo:Advanced variables: S=Min feedrate (mm/s), T=Min travel feedrate (mm/s), B=minimum segment time (ms), X=maximum XY jerk (mm/s),  Z=maximum Z jerk (mm/s),  E=maximum E jerk (mm/s)
echo:  M205 S0.00 T0.00 B20000 X10.00 Z0.40 E1.00
echo:Home offset (mm):
echo:  M206 X0.00 Y0.00 Z0.25
echo:PID settings:
echo:   M301 P9.12 I0.41 D50.98
echo:SD init fail
